{
  "name": "streaming-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Akari-Glitch <cuartetodeperturbados@gmail.com>",
  "license": "Akari-GLitch",
  "dependencies": {
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "socket.io": "^4.4.1"
  }
}
